<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>iPhone</title>
</head>
<body>
   <header>
       <h1>Флогманы последних лет</h1>
   </header>
   <div>
    <div>
        <h2 class="a1">iPhone 12 Pro Max </h2>
        <p>   Осенью 2020-го компания Apple в очередной раз смогла впечатлить. Бренд презентовал безрамочный iPhone 12 
в стильном цветовом решении. Оттенок корпуса – «Тихоокеанский синий».
Новый «яблочный» флагман – это сочетание верности классическому дизайну и открытости инновациям. Гаджет оснащен 5G-модемом. Устройство поддерживает Bluetooth, Wi-Fi, NFC. Купить iPhone 12 Pro Max 128GB Pacific Blue по невысокой цене можно на сайте eStore.ua.
        </p>
    </div>
    <div>
        <h3 class="a2">Прорыв в мире цифровых инноваций</h3>
        <p>Смартфон получил прямоугольный корпус с закругленными углами. В качестве материала использована нержавеющая хирургическая сталь. Передняя панель выполнена из суперпрочного стекла.
iPhone 12 Pro Max 128GB Pacific Blue (MGDA3) выдерживает падения с высоты до 2 м. За прочность отвечает инновационное напыление Ceramic Shield. Его создали специально для данного поколения Айфонов. Нанокерамические кристаллы в стеклянной матрице повышают устойчивость к ударам в 4 раза.</p>
    </div>
    <div class="p3">
        <h3 class="a3">Новый мощный процессор </h3>
        <p>Смартфон получил прямоугольный корпус с закругленными углами. В качестве материала использована нержавеющая хирургическая сталь. Передняя панель выполнена из суперпрочного стекла.
iPhone 12 Pro Max 128GB Pacific Blue (MGDA3) выдерживает падения с высоты до 2 м. За прочность отвечает инновационное напыление Ceramic Shield. Его создали специально для данного поколения Айфонов. Нанокерамические кристаллы в стеклянной матрице повышают устойчивость к ударам в 4 раза.</p>
    </div>
    <div class="p4">
        <h3 class="a4"> Новый мощный процессор </h3>
            <p>Инновационный продукт оснащен производительным процессором A14 Bionic. Теперь возможности 64-битного, 6-ядерного чипа стали больше на 50%. На сегодня это самая большая мощность среди других поколений.
Для увеличения производительности чип дополнен модулем Neural Engine. Гаджет способен без заминок выполнять невероятное число операций. Модель гарантирует 100% безопасность. Благодаря шифрованию данные надежно скрыты от третьих лиц. И это еще не весь список преимуществ устройства. Свою стоимость iPhone 12 Pro Max 128GB оправдывает полностью..</p>
    </div>
    <div>
        <h3 class="a2">Дисплей с технологией OLED</h3>
        <p>На экране Super Retina XDR 6.7" вы сможете рассмотреть все до мельчайших деталей. Изображение впечатляет реалистичностью. Глубина оттенков и натуралистичность позволяет погрузиться в происходящее на дисплее. Просматривайте мультимедийные файлы, снимайте и редактируйте видео. С этим гаджетом вы сможете создавать видеоконтент на уровне профессиональной съемки.</p>
    </div>
        <div class="p3">
            <h3 class="a3">Смартфон оснащен:</h3>
            <p>Режимом Apple ProRAW. Позволяет довести видео до совершенства.
Камерами, которые снимают видео формата 4К в стандарте Dolby Vision.
Защитой для глаз True Tone. Технология нивелирует негативное воздействие свечения экрана на глаза.
Система камер с опцией LiDAR
Активные оптические системы iPhone 12 Pro Max 128GB Pacific Blue (MGDA3) сканируют пространство. Снимайте фото и видео с эффектом дополненной реальности. Картинка, которую создает трехмерный сканер, уникальна. Селфи с эффектом размытия заднего фона. Фото с дополненной реальностью. С аппаратным компонентом LiDAR снимайте так, как вам нравится.
Фото и видео с бескомпромиссным качеством обеспечивают 3 камеры по 12Мп. Ночная съемка с iPhone 12 Pro – теперь еще четче и эффектнее. С технологий Smart HDR 3 снимки получаются с отличным светом и динамическим диапазоном.

</p>
        </div>
        <div class="p4">
            <h3 class="a4">Аккумулятор и аксессуары MagSafe</h3>
            <p>Мощности батареи 3190 mAh хватит для воспроизведения видеороликов в течение 20 ч. Проигрывание аудиоконтента возможно до 80 ч. Для зарядки гаджета нужен специальный аксессуар MagSafe. После примагничивания он обеспечивает беспроводную зарядку за 1 час.
Дополнительно к iPhone 12 Pro Max можно купить стильные аксессуары MagSafe: чехол, чехол-бумажник.
</p>
        </div>
    </div>
</body>
</html>